* {
    padding: 0px;
    margin: 0px;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #a5b1c3;
}

.head {
    width: 100%;
    height: max-content;
    align-self: center;
    text-align: center;
    font-size: .7rem;
    font-weight: bolder;
    margin-bottom: 20px;
}

.card-container {
    width: 300px;
    height: 500px;
    justify-self: center;
    align-items: center;
    display: flex;
    perspective: 1000px;
    filter: drop-shadow(2px 2px 10px black);
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s; 
}

.card-container:hover .card-inner{
    transform: rotateY(180deg);
}

.card-front , .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 10px;
}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-back {
    transform: rotateY(180deg);
 
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card h1  {
    position: absolute;
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;  
    bottom: 20px; 
    color: white;
}


